apiVersion: v1
kind: ConfigMap
metadata:
  name: pharmaco-config-db
data:
  MYSQL_HOST: {{ .Values.mysql.host }}
  MYSQL_DB: {{ .Values.mysql.db }}
  CHATBOT_URL: {{ .Values.chatbotEnv.CHATBOT_URL }}
