apiVersion: v1
kind: ConfigMap
metadata:
  name: pharmaco-config-db
  namespace: {{ .Values.Ns }}
data:
  MYSQL_HOST : "mysql-service" 
  MYSQL_USER : "test"
  MYSQL_PASSWORD: "12345678"
  MYSQL_DB: "test"
