apiVersion: v1
kind: ConfigMap
metadata:
  name: pharmaco-config-db
data:
  MYSQL_HOST : "mysql-service" 
  MYSQL_DB: "test"
  CHATBOT_URL: "http://pharmaco-chatbot-service:81/api/get_response" 
